<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BBunny Build</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/bbunny.css" rel="stylesheet" type="text/css">

    <!--<script src="/assets/js/less-1.1.5.min.js" type="text/javascript"></script>-->
    <script src="/assets/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/assets/js/plugin.js"              type="text/javascript"></script>
    <script src="/assets/js/bbunny.js" type="text/javascript"></script>
  </head>

  <body>


    <header>
      <div class="container">
      <div class="row sansmargin">
        <div class="span7">
          <a href="/"><img src="/assets/images/bbunnylogo.png" /></a>
        </div>
        <div id="account"> 
              
            <div class="row">
                <span><a href="#">Sign in</a></span>
                <span class="shopcart hover" data-dropdown="dropdown">
                  <a href="#">Shopping Cart (0)</a>
                  <div class="shopcart-menu">
                      <h5>items</h5>
                      <div class="row">
                        <a href="#"><img src="/assets/demo-images/feature-6up1-92x120.jpg"/></a>
                        <a href="#"><img src="/assets/demo-images/feature-6up2-92x120.jpg"/></a>
                        <a href="#"><img src="/assets/demo-images/feature-6up3-92x120.jpg"/></a>
                        <a href="#"><img src="/assets/demo-images/feature-6up4-92x120.jpg"/></a>
                      </div>
                      <div class="cart-link">
                        <h5>View Cart</h5>
                        <a class="bbunnybox btn"> GO TO CHECKOUT </a>
                      </div>

                  </div>
                </span>
                
            </div>
            <div class="row">
              <span><a href="#">My account</a> </span>
            </div>
          
        </div>
        <div id="search" class="">
                <form class="inline"> 
                  <input class="span3" id="searchfield" name="email" size="20" type="text" value="SEARCH"> 
                  <img class="imagebtn"  src="/assets/images/css/icon-search.png"/> 
                </form>

        </div>

          
        <ul class="widthFull nav jsuniform">
            <li><a>What's new</a></li>
            <li><a>Featured</a></li>
            <li><a>swimwear</a></li>
            <li><a>apparel</a></li>
            <li class="dropdown" data-dropdown="dropdown">
              <a class="dropdown-toggle">accessories</a>
              <ul class="dropdown-menu">
                <li><a href="#">Secondary link</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Another link</a></li>
              </ul>
            </li>
            <li><a>gifts</a></li>
            <li><a>sale</a></li>
            <li><a>campaign</a></li>
            <li><a>press</a></li>
            <li><a>model search</a></li>
            <li><a>club</a></li>
            <li><a>video</a></li>

        </ul>
      </div>
      </div>
    </header>
        
        


    <div id="herolayout" class="row">
      <div class="hero-unit ">

        <div class="width24 container-box">  
         
            <h4>BEACH BUNNY EXCLUSIVE</h4>
            <h1>DENIM</h1>
            <p>Vestibulum id ligula porta felis euismod semper.</p>
       
        </div>

      </div>
    </div>





      <footer>
        <div class="container">  
         
          <div class="social row sansmargin">


              <div class="span">
                <span class="HBold">STAY IN THE KNOW</span>
                <span class="Bondoni fsize2 ">news, offers &amp; more</span>
                <form class="inline"> 
                  <input class="span5" id="newsletter" name="email" size="20" type="text" value="EMAIL SIGN-UP"> 
                  <input type="submit" class="btn" value="go" /> 
                </form>
              </div>
              <div class="share">

                  Follow Us
                  <a><img src="/assets/images/css/icon-facebook.png"/></a>
                  <a><img src="/assets/images/css/icon-twitter.png"/></a>
                  <a><img src="/assets/images/css/icon-youtube.png" style="vertical-align:top;"/></a>
                
              </div>
         
          </div>
          <div class="row sansmargin">
            <ul class="spanFull jsuniform nav">
                <li><a>Customer Service</a></li>
                <li><a>Wholesale</a></li>
                <li><a>Where To Buy</a></li>
                <li><a>About Us</a></li>
                <li><a>Blog</a></li>


            </ul>
          </div>
       
        </div>
      </footer>
    

  </body>
</html>
